{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Netflix Navigator",
  "version": "0.3.0",
  "description": "Browse unlimited Netflix TV Shows and Movies easily with your Keyboard Arrow Keys.",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Netflix Navigator",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "run_at": "document_end",
      "js": ["contentScript.js"],
      "css": ["contentScript.css"]
    }
  ]
}
