/* normalize css starts here */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* normalize css ends here */

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;
  color: #222;
  font-size: 16px;
  width: 350px;
}

.app-main-content {
  padding: 20px 20px 8px 20px;
}

.clickable {
  cursor: pointer;
}

.main {
  margin-top: 16px;
}

/* control */
.control-heading {
  font-weight: 600;
}

.control-list {
  list-style-type: none;
  margin-top: 8px;
  color: #333;
}

.control-list-item {
  border-top: 1px solid #e9e9ec;
}

.control-list-item:first-child {
  border-top: none;
}

.control-item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
}

/* keys */
.key {
  width: 24px;
  height: 24px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #e2e2e2;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  cursor: default;
  border-radius: 4px;
}

.key-char {
  line-height: 1;
}

.key-enter {
  width: 32px;
}

.key-arrow {
  height: 12px;
  font-size: 7px;
}

.key-arrow-up,
.key-arrow-down {
  width: 100%;
  height: 50%;
  line-height: 8px;
  text-align: center;
}

.key-arrow-up {
  border-bottom: 1px solid #e2e2e2;
}

.key-arrow-down {
  border-top: 1px solid #e2e2e2;
}

.key-arrow-left,
.key-arrow-right {
  height: 13px;
  line-height: 7px;
}

.key-arrow-content {
  display: flex;
  align-items: flex-end;
}

.key-arrow-vertical {
  display: flex;
  flex-direction: column;
}

.key-info {
  font-size: 14px;
  color: #666;
}

/* footer */
.footer {
  background-color: #f8f8fb;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bmac-image {
  width: 110px;
  height: 30.88px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.footer-bmac-image:hover {
  transform: scale(1.02);
  transition: transform 0.1s linear;
}

.footer-text {
  font-size: 13px;
  color: #888;
}

.footer-text:hover {
  text-decoration: underline;
}

