<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Netflix Navigator</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="app-main-content">
      <header>
        <img src="icons/logo.png" width="200px" />
      </header>

      <main class="main">
        <p class="control-heading">Keyboard controls:</p>
        <ul class="control-list">
          <li class="control-list-item">
            <div class="control-item-content">
              <div class="control-item-title">Easy Navigation</div>
              <div class="control-item-keys">
                <div class="key-arrow-content">
                  <div class="key key-arrow key-arrow-left">&#x25c0;</div>
                  <div class="key key-arrow-vertical">
                    <div class="key-arrow key-arrow-up">&#x25b2;</div>
                    <div class="key-arrow key-arrow-down">&#x25bc;</div>
                  </div>
                  <div class="key key-arrow key-arrow-right">&#x25ba;</div>
                </div>
              </div>
            </div>
          </li>
          <li class="control-list-item">
            <div class="control-item-content">
              <div class="control-item-title">More information</div>
              <div class="control-item-keys">
                <div class="key key-enter">&#x21b5;</div>
              </div>
            </div>
          </li>
          <li class="control-list-item">
            <div class="control-item-content">
              <div class="control-item-title">Autoplay Preview</div>
              <div class="control-item-keys">
                <div class="key-info">Wait 1 sec</div>
              </div>
            </div>
          </li>
          <li class="control-list-item">
            <div class="control-item-content">
              <div class="control-item-title">Quick Search</div>
              <div class="control-item-keys">
                <div class="key key-char">S</div>
              </div>
            </div>
          </li>
        </ul>
      </main>
    </div>

    <footer class="footer">
      <img
        src="icons/bmc-button.png"
        alt="Buy me a coffee logo"
        title="Show your support by buying me a coffee"
        data-href="https://www.buymeacoffee.com/dutiyesh"
        class="footer-bmac-image clickable js-clickable"
      />
      <span
        class="footer-text clickable js-clickable"
        data-href="mailto:dutiyesh.salunkhe@gmail.com"
      >
        Contact support
      </span>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>
